<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnstart"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_weight="5"
        android:background="@drawable/cartround"
        android:fontFamily="@font/fontb"
        android:gravity="center"
        android:text="시작하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontb"
        android:text="PhoneOsk"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#251D38"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/how2"
        android:onClick="OnClickHandler"
        android:id="@+id/email"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>