<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Relative3_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"/>

        <TextView
                android:id="@+id/tvStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서가앤쿡 강남점"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:gravity="center"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:overScrollMode="never"
        android:layout_weight="5">

        <RelativeLayout
            android:id="@+id/Relative1_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/phone"
                android:scaleType="fitXY"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02-3482-0959"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/imgPhone"
                android:layout_marginTop="44dp"/>

            <ImageView
                android:id="@+id/imgTime"
                android:layout_height="56dp"
                android:src="@drawable/time"
                android:scaleType="fitXY"
                android:layout_below="@+id/imgPhone"
                android:layout_marginTop="-20dp"
                android:layout_width="56dp"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_height="wrap_content"
                android:text="매일 11:00 ~ 23:00"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/imgTime"
                android:layout_below="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/imgPosition"
                android:layout_height="56dp"
                android:src="@drawable/site"
                android:scaleType="fitXY"
                android:layout_below="@+id/imgTime"
                android:layout_marginLeft="24dp"
                android:layout_width="56dp"
                android:layout_marginTop="-20dp"/>

            <TextView
                android:id="@+id/tvPosition"
                android:layout_height="wrap_content"
                android:text="서울 서초구 서초대로 73길24"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/imgPosition"
                android:layout_below="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/light"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_marginRight="48dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/menu_food"
                android:layout_alignParentRight="true"
                android:layout_marginTop="24dp"
                android:layout_marginRight="-62dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/imgPosition"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/shdow"
                    android:orientation="vertical"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/linear1_menu"
                    android:layout_marginTop="-28dp"
                    android:background="@drawable/layoutround"/>

            <LinearLayout
                android:id="@+id/linear1_menu"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@id/imgPosition"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
            
                <View
                    android:layout_width="123dp"
                    android:layout_height="28dp"
                    android:background="#FFD843"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MENU"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="34sp"
                    android:layout_below="@id/imgPosition"
                    android:gravity="center"
                    android:layout_marginTop="28dp"/>

            <ListView
                    android:id="@+id/listMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:listSelector="@android:color/transparent"
                    android:layout_below="@+id/linear1_menu"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="1dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingTop="16dp">

            </ListView>

            <View
                android:id="@+id/view1_Cart"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/listMenu"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="#FFDCCE"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/Relative2_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linear2_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/cartround"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:paddingLeft="64dp"
                android:paddingTop="8dp"
                android:paddingRight="64dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-8dp"
                    android:src="@drawable/cart" />

                <TextView
                    android:id="@+id/tvCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="장바구니 담기"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>