<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/splash"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:text="●"
            android:textColor="#ff4b00"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="MINI MENU"
            android:textColor="#ff4b00"
            android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#4d4d4d"
            android:textStyle="bold"
            android:typeface="sans"
            android:text="내 손 안의 작은 메뉴판"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="10">

        <Button
            android:id="@+id/btnstart"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="실행" />
    </LinearLayout>
</LinearLayout>